<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionCell" id="gTV-IL-0wX" customClass="WeatherCollectionCell" customModule="weatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-gf-MFG">
                        <rect key="frame" x="8" y="16" width="124" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-Kt-JlV">
                        <rect key="frame" x="8" y="137" width="124" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-ck-Hvv">
                        <rect key="frame" x="16" y="61" width="108" height="68"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wcf-ck-Hvv" secondAttribute="trailing" constant="16" id="6sT-py-poU"/>
                <constraint firstItem="Wcf-ck-Hvv" firstAttribute="top" secondItem="3ae-gf-MFG" secondAttribute="bottom" constant="24" id="7fx-of-ksW"/>
                <constraint firstAttribute="trailing" secondItem="Guv-Kt-JlV" secondAttribute="trailing" constant="8" id="EKG-VG-5hR"/>
                <constraint firstItem="Guv-Kt-JlV" firstAttribute="top" secondItem="Wcf-ck-Hvv" secondAttribute="bottom" constant="8" id="MRl-N2-L3V"/>
                <constraint firstItem="3ae-gf-MFG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="dbO-Fj-3X1"/>
                <constraint firstItem="3ae-gf-MFG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ew0-Nq-8EK"/>
                <constraint firstAttribute="bottom" secondItem="Guv-Kt-JlV" secondAttribute="bottom" constant="24" id="oih-PC-dXe"/>
                <constraint firstAttribute="trailing" secondItem="3ae-gf-MFG" secondAttribute="trailing" constant="8" id="pQA-3G-ohp"/>
                <constraint firstItem="Guv-Kt-JlV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="usU-Tb-MYs"/>
                <constraint firstItem="Wcf-ck-Hvv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="vE4-uh-FPP"/>
            </constraints>
            <size key="customSize" width="140" height="182"/>
            <connections>
                <outlet property="hourLabel" destination="3ae-gf-MFG" id="zRk-pq-1zY"/>
                <outlet property="temperatureLabel" destination="Guv-Kt-JlV" id="9Vg-tN-gLH"/>
                <outlet property="weatherImageView" destination="Wcf-ck-Hvv" id="zbD-1h-Pim"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
</document>
